# ProductCatalogApi-Microservice

./: EcommerceOnContainers.sln  docker-compose.CartApi.redis.yml  docker-compose.CartApi.yml  docker-compose.yml
src/Services/CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs  HomeController.cs
src/Services/CartApi/Infrastructure/Exceptions/: CartDomainException.cs
src/Services/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/CartApi/Model/: RedisCartRepository.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/OrderApi/: OrderApi.csproj  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: HomeController.cs  OrdersController.cs
src/Services/OrderApi/Data/: OrdersContext.cs  SeedData.cs
src/Services/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
src/Services/OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/OrderApi/Models/: Order.cs  OrderItem.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20181108133910_InitialMigration.Designer.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
src/Services/TokenServiceApi/Data/: IdentityDbInit.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/Quickstart/Home/: HomeController.cs
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs
src/Web/WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IdentityService.cs
src/Web/WebMvc/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMvc/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  Header.cs  PaginationInfo.cs
src/Web/WebMvc/Views/Cart/: Index.cshtml
(+12 files in other folders)
